[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/static_objects/grass_type_2/Grass_2.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/basic_object.tscn" type="PackedScene" id=2]

[node name="Grass2" instance=ExtResource( 2 )]

[node name="Grass_2" parent="ObjectHandler" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03164, 0 )
